* [31mce472fb[m -[33m (HEAD -> master, origin/master, origin/HEAD)[m Remove package-lock.json [32m(36 minutes ago) [1;34m<Kyoz>[m
* [31m60bd0f9[m -[33m[m Add some Hyakujuu Sentai GaoRanger infomation relate to 13 [32m(72 minutes ago) [1;34m<Kyoz>[m
* [31m2679f5d[m -[33m[m Chore images & add new images as consts [32m(3 hours ago) [1;34m<Kyoz>[m
* [31m7290e55[m -[33m[m Add more Password Variations [32m(3 hours ago) [1;34m<Kyoz>[m
* [31me671d77[m -[33m[m Add test for Vietnamese Languages [32m(3 hours ago) [1;34m<Kyoz>[m
*   [31mfc3bb04[m -[33m[m Merge pull request #436 from nikolas/patch-2 [32m(18 hours ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m  
[32m|[m * [31m5a3e6e4[m -[33m[m travis: remove iojs [32m(20 hours ago) [1;34m<Nik Nyby>[m
* [33m|[m   [31m8909d7d[m -[33m[m Merge pull request #433 from amosbatista/patch-1 [32m(18 hours ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m [33m\[m  
[34m|[m * [33m|[m [31m21c759f[m -[33m[m Update about current situation of president Dilma. [32m(21 hours ago) [1;34m<Amós Batista>[m
[34m|[m [33m|[m[33m/[m  
* [33m|[m   [31m5642ef1[m -[33m[m Merge pull request #439 from modrzew/improve-polish-translation [32m(19 hours ago) [1;34m<Gytis Daujotas>[m
[33m|[m[1;31m\[m [33m\[m  
[33m|[m [1;31m|[m[33m/[m  
[33m|[m[33m/[m[1;31m|[m   
[33m|[m * [31m531ded0[m -[33m[m Add more Polish 🇵🇱 variants [32m(19 hours ago) [1;34m<Tomasz Modrzyński>[m
[33m|[m[33m/[m  
*   [31ma12efa9[m -[33m[m Merge pull request #382 from qbunt/master [32m(1 year, 6 months ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31me495e82[m -[33m[m added octal, morse, binary, hex and base64 [32m(1 year, 8 months ago) [1;34m<Jeremy Bunting>[m
[1;32m|[m[1;32m/[m  
* [31m87626e5[m -[33m[m Added support for Dothraki [32m(1 year, 11 months ago) [1;34m<konkked>[m
*   [31m976c89a[m -[33m[m Merge pull request #216 from gautamkrishnar/patch-1 [32m(1 year, 11 months ago) [1;34m<Jezen Thomas>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m *   [31m1203522[m -[33m[m merge [32m(1 year, 11 months ago) [1;34m<Gautam krishna.R>[m
[1;34m|[m [1;36m|[m[1;34m\[m  
[1;34m|[m [1;36m|[m[1;34m/[m  
[1;34m|[m[1;34m/[m[1;36m|[m   
* [1;36m|[m   [31me326b71[m -[33m[m Merge pull request #217 from gautamkrishnar/patch-2 [32m(1 year, 11 months ago) [1;34m<Jezen Thomas>[m
[32m|[m[33m\[m [1;36m\[m  
[32m|[m * [1;36m|[m [31m579fc84[m -[33m[m Update test.js [32m(2 years ago) [1;34m<Gautam krishna.R>[m
* [33m|[m [1;36m|[m   [31mc3dd4ec[m -[33m[m Merge pull request #341 from mseshachalam/patch-1 [32m(2 years ago) [1;34m<Chip Keyser>[m
[34m|[m[35m\[m [33m\[m [1;36m\[m  
[34m|[m * [33m|[m [1;36m|[m [31mdcffcad[m -[33m[m Update consts.js [32m(2 years ago) [1;34m<Seshachalam Malisetti>[m
* [35m|[m [33m|[m [1;36m|[m   [31m903d44a[m -[33m[m Merge pull request #342 from mseshachalam/patch-2 [32m(2 years ago) [1;34m<Chip Keyser>[m
[36m|[m[1;31m\[m [35m\[m [33m\[m [1;36m\[m  
[36m|[m * [35m|[m [33m|[m [1;36m|[m [31m1904e3f[m -[33m[m Update test.js [32m(2 years ago) [1;34m<Seshachalam Malisetti>[m
[36m|[m [35m|[m[35m/[m [33m/[m [1;36m/[m  
* [35m|[m [33m|[m [1;36m|[m   [31m8b07fa2[m -[33m[m Merge pull request #343 from sniok/master [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;32m|[m[1;33m\[m [35m\[m [33m\[m [1;36m\[m  
[1;32m|[m * [35m|[m [33m|[m [1;36m|[m [31me84337d[m -[33m[m Update README.md [32m(2 years ago) [1;34m<Alex>[m
[1;32m|[m [35m|[m[35m/[m [33m/[m [1;36m/[m  
* [35m|[m [33m|[m [1;36m|[m   [31mb62d388[m -[33m[m fixed conflicts with cz-locale [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m[1;35m\[m [35m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [35m|[m [33m|[m [1;36m|[m [31m3ac1f12[m -[33m[m Add cs_CZ locale [32m(2 years ago) [1;34m<Vojta Svoboda>[m
[1;34m|[m [35m|[m[35m/[m [33m/[m [1;36m/[m  
* [35m|[m [33m|[m [1;36m|[m   [31m60375ad[m -[33m[m Merge pull request #345 from nagytech/master [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;36m|[m[31m\[m [35m\[m [33m\[m [1;36m\[m  
[1;36m|[m * [35m|[m [33m|[m [1;36m|[m [31mbf73171[m -[33m[m Chaining :heavy_multiplication_x::heavy_plus_sign::heavy_minus_sign::heavy_division_sign: operations [32m(2 years ago) [1;34m<nagytech>[m
[1;36m|[m [35m|[m[35m/[m [33m/[m [1;36m/[m  
* [35m|[m [33m|[m [1;36m|[m   [31m03eb03b[m -[33m[m Merge pull request #347 from Loknar/patch-1 [32m(2 years ago) [1;34m<Chip Keyser>[m
[32m|[m[33m\[m [35m\[m [33m\[m [1;36m\[m  
[32m|[m * [35m|[m [33m|[m [1;36m|[m [31mb7946a2[m -[33m[m Icelandic strings support [32m(2 years ago) [1;34m<Sveinn Flóki Guðmundsson>[m
[32m|[m [35m|[m[35m/[m [33m/[m [1;36m/[m  
* [35m|[m [33m|[m [1;36m|[m   [31m965ba51[m -[33m[m Merge pull request #346 from amsardesai/add-npmignore [32m(2 years ago) [1;34m<Chip Keyser>[m
[35m|[m[35m\[m [35m\[m [33m\[m [1;36m\[m  
[35m|[m [35m|[m[35m/[m [33m/[m [1;36m/[m  
[35m|[m[35m/[m[35m|[m [33m|[m [1;36m|[m   
[35m|[m * [33m|[m [1;36m|[m [31m15398e2[m -[33m[m Added npmignore [32m(2 years ago) [1;34m<Ankit Sardesai>[m
[35m|[m[35m/[m [33m/[m [1;36m/[m  
* [33m|[m [1;36m|[m   [31mbed9e2f[m -[33m[m Merge branch 'skilliscode-master' [32m(2 years ago) [1;34m<konkked>[m
[36m|[m[1;31m\[m [33m\[m [1;36m\[m  
[36m|[m * [33m\[m [1;36m\[m   [31m393bd88[m -[33m[m fixed merge, moved to is [32m(2 years ago) [1;34m<konkked>[m
[36m|[m [1;32m|[m[1;33m\[m [33m\[m [1;36m\[m  
[36m|[m [1;32m|[m * [33m|[m [1;36m|[m [31m6ccd4d7[m -[33m[m Added the same 13 characters tests [32m(2 years ago) [1;34m<Eric Cheung>[m
[36m|[m [1;32m|[m * [33m|[m [1;36m|[m [31mddc1878[m -[33m[m Check 13 for monkey [32m(2 years ago) [1;34m<Eric Cheung>[m
* [1;32m|[m [1;33m|[m [33m|[m [1;36m|[m   [31mfa4cfa5[m -[33m[m Merge pull request #322 from pongstr/patch-1 [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;32m|[m[1;35m\[m [1;32m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;32m|[m [1;35m|[m[1;32m/[m [1;33m/[m [33m/[m [1;36m/[m  
[1;32m|[m[1;32m/[m[1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   
[1;32m|[m * [1;33m|[m [33m|[m [1;36m|[m [31m12dbfa8[m -[33m[m Add Travis Build Status [32m(2 years ago) [1;34m<Pongstr Ordillo>[m
* [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31ma65df14[m -[33m[m Merge branch 'kolarski-master' [32m(2 years ago) [1;34m<konkked>[m
[1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;36m|[m * [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m   [31mb91e503[m -[33m[m Fixed merging issue, added to consts [32m(2 years ago) [1;34m<konkked>[m
[1;36m|[m [1;36m|[m[33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;36m|[m[1;36m/[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
[1;36m|[m * [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m19b1a39[m -[33m[m Typo in bulgarian [32m(2 years ago) [1;34m<Alex Kolarski>[m
* [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m53f6bd3[m -[33m[m changed not to use lib check rather than == [32m(2 years ago) [1;34m<konkked>[m
* [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31mdc6e541[m -[33m[m Merge branch 'master' of https://github.com/jezen/is-thirteen [32m(2 years ago) [1;34m<konkked>[m
[34m|[m[35m\[m [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[34m|[m * [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m   [31madde2a1[m -[33m[m Merge pull request #333 from nagytech/patch-1 [32m(2 years ago) [1;34m<Chip Keyser>[m
[34m|[m [36m|[m[1;31m\[m [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[34m|[m [36m|[m * [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m99eeea0[m -[33m[m Update consts.js [32m(2 years ago) [1;34m<Jonathan Nagy>[m
* [36m|[m [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31ma007005[m -[33m[m Support for function returning 13 [32m(2 years ago) [1;34m<konkked>[m
[36m|[m[36m/[m [1;31m/[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m0e72296[m -[33m[m Support for 13th Usa President [32m(2 years ago) [1;34m<konkked>[m
* [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31ma91eb0f[m -[33m[m Merge pull request #335 from glundgren93/master [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;32m|[m[1;33m\[m [1;31m\[m [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;32m|[m * [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31mc671c56[m -[33m[m Added Brazil's Thirteenth president [32m(2 years ago) [1;34m<Gabriel Lundgren>[m
[1;32m|[m * [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m1ad499d[m -[33m[m Added Brazil's Thirteenth president [32m(2 years ago) [1;34m<Gabriel Lundgren>[m
[1;32m|[m [1;31m|[m[1;31m/[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m99c65de[m -[33m[m Merge pull request #338 from jonatasleon/patch-1 [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;34m|[m[1;35m\[m [1;31m\[m [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m8d6591d[m -[33m[m Password variations repeated [32m(2 years ago) [1;34m<Jonatas Leon>[m
* [1;35m|[m [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m2b95f29[m -[33m[m Merge pull request #339 from Loknar/patch-1 [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;36m|[m[31m\[m [1;35m\[m [1;31m\[m [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;36m|[m * [1;35m|[m [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m5865172[m -[33m[m Added icelandic string support [32m(2 years ago) [1;34m<Sveinn Flóki Guðmundsson>[m
[1;36m|[m [1;35m|[m[1;35m/[m [1;31m/[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [1;35m|[m [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m0185b84[m -[33m[m Merge pull request #336 from bluememory14/master [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;35m|[m[33m\[m [1;35m\[m [1;31m\[m [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;35m|[m [33m|[m[1;35m/[m [1;31m/[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[33m|[m [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   
[1;35m|[m * [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m626381c[m -[33m[m Update test.js [32m(2 years ago) [1;34m<bluememory14>[m
[1;35m|[m * [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31mcceec75[m -[33m[m Update consts.js [32m(2 years ago) [1;34m<bluememory14>[m
[1;35m|[m[1;35m/[m [1;31m/[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [1;31m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31ma2eb152[m -[33m[m Merge pull request #331 from kapadiamush/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;31m|[m[35m\[m [1;31m\[m [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;31m|[m [35m|[m[1;31m/[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
[1;31m|[m[1;31m/[m[35m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   
[1;31m|[m * [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m94e3ad5[m -[33m[m comparison for all base types [32m(2 years ago) [1;34m<kapadiamush>[m
* [35m|[m [33m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31mf30892b[m -[33m[m Merge pull request #330 from kapadiamush/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[33m|[m[35m\[m [35m\[m [33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[33m|[m [35m|[m[35m/[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
[33m|[m [35m|[m [33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m   
[33m|[m [35m|[m[33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m    
[33m|[m[33m/[m[35m|[m [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m     
[33m|[m * [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31mdc38665[m -[33m[m modularize codebase [32m(2 years ago) [1;34m<kapadiamush>[m
[33m|[m[33m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m017f55b[m -[33m[m Merge pull request #326 from keepcalm444/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;32m|[m * [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m [31m0d0dec5[m -[33m[m remove magic numbers [32m(2 years ago) [1;34m<Simon Shields>[m
[1;32m|[m[1;32m/[m [1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m3a590e2[m -[33m[m Merge pull request #324 from Fishz/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;35m|[m[1;35m\[m [1;35m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;35m|[m [1;35m|[m[1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
[1;35m|[m[1;35m/[m[1;35m|[m [1;33m|[m [33m|[m [1;36m|[m   
[1;35m|[m * [1;33m|[m [33m|[m [1;36m|[m [31mc737c62[m -[33m[m backwards-integer-input-functionality-implementation-mechanism [32m(2 years ago) [1;34m<Nick Fisher>[m
[1;35m|[m[1;35m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [1;33m|[m [33m|[m [1;36m|[m   [31mc5bd99d[m -[33m[m Merge pull request #255 from mhr/patch-1 [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;36m|[m[31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;36m|[m * [1;33m|[m [33m|[m [1;36m|[m [31m220b282[m -[33m[m Fix spelling error in test.js in Morse code test [32m(2 years ago) [1;34m<mhr>[m
* [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m538f65d[m -[33m[m Merge branch 'liuru-master' [32m(2 years ago) [1;34m<konkked>[m
[32m|[m[33m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[32m|[m * [31m\[m [1;33m\[m [33m\[m [1;36m\[m   [31m8231ef2[m -[33m[m fixed merge pokemon support [32m(2 years ago) [1;34m<konkked>[m
[32m|[m [32m|[m[35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[32m|[m[32m/[m [35m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
[32m|[m * [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31mf526b12[m -[33m[m Update test.js [32m(2 years ago) [1;34m<liuru>[m
[32m|[m * [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m3358aaa[m -[33m[m Added a test case [32m(2 years ago) [1;34m<liuru>[m
[32m|[m * [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m087d470[m -[33m[m Added the #13 pokemon [32m(2 years ago) [1;34m<liuru>[m
[32m|[m [31m|[m[31m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m34a6138[m -[33m[m Merge branch 'colindean-patch-2' [32m(2 years ago) [1;34m<konkked>[m
[36m|[m[1;31m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[36m|[m * [31m\[m [1;33m\[m [33m\[m [1;36m\[m   [31mcd21ae7[m -[33m[m merging Agent 13 support [32m(2 years ago) [1;34m<konkked>[m
[36m|[m [36m|[m[1;33m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[36m|[m[36m/[m [1;33m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
[36m|[m * [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m2ea0629[m -[33m[m Adds Agent 13, Sharon Carter [32m(2 years ago) [1;34m<Colin Dean>[m
[36m|[m [31m|[m[31m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m1e93b1b[m -[33m[m Merge branch 'vahid-sohrabloo-patch-1' [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m[1;35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [31m\[m [1;33m\[m [33m\[m [1;36m\[m   [31m0df8c99[m -[33m[m fix issues with Persain support move [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m [1;34m|[m[31m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;34m|[m[1;34m/[m [31m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
[1;34m|[m * [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m648879a[m -[33m[m Add persian [32m(2 years ago) [1;34m<vahid-sohrabloo>[m
[1;34m|[m [31m|[m[31m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m38f3c30[m -[33m[m Merge branch 'vasylchenko-master' [32m(2 years ago) [1;34m<konkked>[m
[32m|[m[33m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[32m|[m * [31m\[m [1;33m\[m [33m\[m [1;36m\[m   [31mbb58fd6[m -[33m[m Merge branch 'master' of https://github.com/vasylchenko/is-thirteen into vasylchenko-master [32m(2 years ago) [1;34m<konkked>[m
[32m|[m [32m|[m[35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[32m|[m[32m/[m [35m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
[32m|[m * [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31mdbe134d[m -[33m[m Add Serbian language [32m(2 years ago) [1;34m<Dmytro Vasylchenko>[m
* [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31me186409[m -[33m[m Merge branch 'fforres-master' [32m(2 years ago) [1;34m<konkked>[m
[36m|[m[1;31m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[36m|[m * [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m   [31mc675e5c[m -[33m[m merge for Speranto lang support [32m(2 years ago) [1;34m<konkked>[m
[36m|[m [36m|[m[1;33m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[36m|[m[36m/[m [1;33m/[m [35m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
[36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m1e56084[m -[33m[m Update test.js [32m(2 years ago) [1;34m<Felipe Torres (fforres)>[m
[36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m766249d[m -[33m[m Update test.js [32m(2 years ago) [1;34m<Felipe Torres (fforres)>[m
[36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m988b576[m -[33m[m Update index.js [32m(2 years ago) [1;34m<Felipe Torres (fforres)>[m
[36m|[m [35m|[m[35m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m5928345[m -[33m[m fixed additional master merge issue [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m[1;35m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m   [31me3300e0[m -[33m[m fixed test merge issue w/ Kannada lang support [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m [1;36m|[m[31m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;34m|[m [1;36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31md38eafa[m -[33m[m Updated tests for kannada thirteens [32m(2 years ago) [1;34m<Nitin Alabur>[m
[1;34m|[m [1;36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m5f60894[m -[33m[m Added Kannada translations [32m(2 years ago) [1;34m<Nitin Alabur>[m
[1;34m|[m [1;36m|[m [35m|[m[35m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
* [1;36m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m8eb3d71[m -[33m[m Merge pull request #302 from erolci/turkish-translations [32m(2 years ago) [1;34m<Chip Keyser>[m
[1;36m|[m[33m\[m [1;36m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[1;36m|[m [33m|[m[1;36m/[m [35m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
[1;36m|[m[1;36m/[m[33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m   
[1;36m|[m * [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m82edcac[m -[33m[m comment fixed. [32m(2 years ago) [1;34m<Erol Ciftci>[m
* [33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31me8529bc[m -[33m[m fixed merging issues regarding PT addition [32m(2 years ago) [1;34m<konkked>[m
[34m|[m[35m\[m [33m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[34m|[m * [33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31mf74a29a[m -[33m[m Added Brazilian Political Party PT - Test [32m(2 years ago) [1;34m<rafiuske>[m
[34m|[m * [33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m514f2b3[m -[33m[m Added Brazilian Political Party PT [32m(2 years ago) [1;34m<rafiuske>[m
* [35m|[m [33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m0a37532[m -[33m[m Merge branch 'jakes44-master' [32m(2 years ago) [1;34m<konkked>[m
[36m|[m[1;31m\[m [35m\[m [33m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[36m|[m * [35m|[m [33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m25336f8[m -[33m[m Added comma that got missed because of merge [32m(2 years ago) [1;34m<konkked>[m
[36m|[m * [35m|[m [33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m   [31m4e987f1[m -[33m[m Merge branch 'master' of https://github.com/jakes44/is-thirteen into jakes44-master [32m(2 years ago) [1;34m<konkked>[m
[36m|[m [36m|[m[1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [1;33m\[m [33m\[m [1;36m\[m  
[36m|[m[36m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [1;33m/[m [33m/[m [1;36m/[m  
[36m|[m * [35m|[m [33m|[m [35m|[m [31m|[m [1;33m|[m [33m|[m [1;36m|[m [31m08c5f58[m -[33m[m Rebased, added canSpell and anagramOf [32m(2 years ago) [1;34m<Jesse Akes>[m
[36m|[m [1;33m|[m [35m|[m[1;33m_[m[33m|[m[1;33m_[m[35m|[m[1;33m_[m[31m|[m[1;33m/[m [33m/[m [1;36m/[m  
[36m|[m [1;33m|[m[1;33m/[m[35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   
* [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31mc6994f1[m -[33m[m Merge branch 'mie00-patch-1' [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m[1;35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m   [31m646bbb9[m -[33m[m merging pr plus minus test cases [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m [1;34m|[m[31m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[1;34m|[m[1;34m/[m [31m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[1;34m|[m * [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m4c88893[m -[33m[m add test cases for plus and minus [32m(2 years ago) [1;34m<Mohamed I. Elawadi>[m
[1;34m|[m [1;33m|[m[1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
* [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31m4361f9b[m -[33m[m Merge branch 'tommy-packer-patch-1' [32m(2 years ago) [1;34m<konkked>[m
[32m|[m[33m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[32m|[m * [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m   [31mbb6a60d[m -[33m[m Merge branch 'patch-1' of https://github.com/tommypacker/is-thirteen into tommy-packer-patch-1 [32m(2 years ago) [1;34m<konkked>[m
[32m|[m [32m|[m[35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[32m|[m[32m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[32m|[m * [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m89105a2[m -[33m[m Added in examples for times and divide [32m(2 years ago) [1;34m<Tommy Yu>[m
* [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31maa15120[m -[33m[m Merge branch 'crzrcn-master' [32m(2 years ago) [1;34m<konkked>[m
[36m|[m[1;31m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[36m|[m * [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m   [31m21e93a4[m -[33m[m Merge branch 'master' of https://github.com/crzrcn/is-thirteen into crzrcn-master [32m(2 years ago) [1;34m<konkked>[m
[36m|[m [36m|[m[1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[36m|[m[36m/[m [1;33m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[36m|[m * [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m1fbb367[m -[33m[m :pr: [32m(2 years ago) [1;34m<Fernando Martinez>[m
* [1;33m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31md056c8d[m -[33m[m Merge branch 'jodihum-master' [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m[1;35m\[m [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m   [31m3febd58[m -[33m[m Merge branch 'master' of https://github.com/jodihum/is-thirteen into jodihum-master [32m(2 years ago) [1;34m<konkked>[m
[1;34m|[m [1;34m|[m[31m\[m [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[1;34m|[m[1;34m/[m [31m/[m [1;33m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[1;34m|[m * [1;33m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m5318536[m -[33m[m fixed spaces again [32m(2 years ago) [1;34m<Jodi Humphreys>[m
[1;34m|[m * [1;33m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m48e2934[m -[33m[m fixed spaces [32m(2 years ago) [1;34m<Jodi Humphreys>[m
[1;34m|[m * [1;33m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m51be699[m -[33m[m added Hawaiian [32m(2 years ago) [1;34m<Jodi Humphreys>[m
[1;34m|[m [1;33m|[m[1;33m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
* [1;33m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31mf0a8b0e[m -[33m[m Merge branch 'matbhz-master' [32m(2 years ago) [1;34m<konkked>[m
[32m|[m[33m\[m [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[32m|[m * [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m   [31m61de09c[m -[33m[m Merge branch 'master' of https://github.com/matbhz/is-thirteen into matbhz-master [32m(2 years ago) [1;34m<konkked>[m
[32m|[m [32m|[m[35m\[m [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[32m|[m[32m/[m [35m/[m [1;33m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[32m|[m * [1;33m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m2011b9f[m -[33m[m Adds test to confirm that Dilma is 13 [32m(2 years ago) [1;34m<Matheus Felipe>[m
[32m|[m [1;33m|[m[1;33m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
* [1;33m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31m2149700[m -[33m[m Merge branch 'arthurcamara1-patch-1' [32m(2 years ago) [1;34m<konkked>[m
[36m|[m[1;31m\[m [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[36m|[m * [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m   [31m67f0c95[m -[33m[m Merge branch 'patch-1' of https://github.com/arthurcamara1/is-thirteen into arthurcamara1-patch-1 [32m(2 years ago) [1;34m<ckeyser>[m
[36m|[m [1;32m|[m[1;33m\[m [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
* [1;32m|[m [1;33m\[m [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m   [31m926b25a[m -[33m[m Merge branch 'patch-1' of https://github.com/arthurcamara1/is-thirteen [32m(2 years ago) [1;34m<konkked>[m
[1;33m|[m[1;33m\[m [1;32m\[m [1;33m\[m [1;33m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[1;33m|[m [1;33m|[m [1;32m|[m[1;33m/[m [1;33m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[1;33m|[m [1;33m|[m[1;33m/[m[1;32m|[m [1;33m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m   
[1;33m|[m [1;33m|[m[1;33m_[m[1;32m|[m[1;33m/[m [35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m    
[1;33m|[m[1;33m/[m[1;33m|[m [1;32m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m     
[1;33m|[m * [1;32m|[m [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m5beb4e7[m -[33m[m add Dilma 13 - President of Brazil [32m(2 years ago) [1;34m<Arthur Camara>[m
[1;33m|[m [35m|[m [1;32m|[m[35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[1;33m|[m [35m|[m[35m/[m[1;32m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   
* [35m|[m [1;32m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m763244f[m -[33m[m got all the tests working again [32m(2 years ago) [1;34m<konkked>[m
[1;32m|[m [35m|[m[1;32m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[1;32m|[m[1;32m/[m[35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   
* [35m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31m88fede9[m -[33m[m Merge pull request #310 from supre/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[31m\[m [35m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[35m|[m [31m|[m[35m/[m [1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[35m|[m[35m/[m[31m|[m [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   
[35m|[m * [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31m60dadf1[m -[33m[m added punjabi numeral and tests [32m(2 years ago) [1;34m<Supreet Singh>[m
[35m|[m [1;33m|[m[1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
* [1;33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31mdbbae55[m -[33m[m Merge pull request #313 from tommypacker/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;33m|[m[33m\[m [1;33m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[1;33m|[m [33m|[m[1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
[1;33m|[m[1;33m/[m[33m|[m [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   
[1;33m|[m * [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31mf640f74[m -[33m[m Update index.js [32m(2 years ago) [1;34m<Tommy Yu>[m
[1;33m|[m[1;33m/[m [35m/[m [33m/[m [35m/[m [31m/[m [33m/[m [1;36m/[m  
* [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m   [31m61b9568[m -[33m[m Merge pull request #298 from Jameskmonger/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m [35m\[m [33m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[34m|[m * [35m|[m [33m|[m [35m|[m [31m|[m [33m|[m [1;36m|[m [31mcc4b99e[m -[33m[m Fix #297: Readme example [32m(2 years ago) [1;34m<James Monger>[m
[34m|[m [35m|[m [35m|[m[35m_[m[33m|[m[35m/[m [31m/[m [33m/[m [1;36m/[m  
[34m|[m [35m|[m[35m/[m[35m|[m [33m|[m [31m|[m [33m|[m [1;36m|[m   
* [35m|[m [35m|[m [33m|[m [31m|[m [33m|[m [1;36m|[m   [31m6f6b051[m -[33m[m Merge pull request #307 from kapadiamush/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[1;31m\[m [35m\[m [35m\[m [33m\[m [31m\[m [33m\[m [1;36m\[m  
[35m|[m [1;31m|[m[35m_[m[35m|[m[35m/[m [33m/[m [31m/[m [33m/[m [1;36m/[m  
[35m|[m[35m/[m[1;31m|[m [35m|[m [33m|[m [31m|[m [33m|[m [1;36m|[m   
[35m|[m * [35m|[m [33m|[m [31m|[m [33m|[m [1;36m|[m [31m0ef89be[m -[33m[m add documentation to readme [32m(2 years ago) [1;34m<Mushaheed Kapadia>[m
[35m|[m * [35m|[m [33m|[m [31m|[m [33m|[m [1;36m|[m [31mc9714bc[m -[33m[m adding commas cause they're important [32m(2 years ago) [1;34m<Mushaheed Kapadia>[m
[35m|[m * [35m|[m [33m|[m [31m|[m [33m|[m [1;36m|[m [31mb2c4440[m -[33m[m plus and minus functionality [32m(2 years ago) [1;34m<Mushaheed Kapadia>[m
[35m|[m[35m/[m [35m/[m [33m/[m [31m/[m [33m/[m [1;36m/[m  
* [35m|[m [33m|[m [31m|[m [33m|[m [1;36m|[m   [31m67c8159[m -[33m[m Merge pull request #301 from erolci/turkish-translations [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[33m\[m [35m\[m [33m\[m [31m\[m [33m\[m [1;36m\[m  
[1;32m|[m [33m|[m [35m|[m[33m/[m [31m/[m [33m/[m [1;36m/[m  
[1;32m|[m [33m|[m[33m/[m[35m|[m [31m|[m [33m|[m [1;36m|[m   
[1;32m|[m * [35m|[m [31m|[m [33m|[m [1;36m|[m [31m069527c[m -[33m[m Turkish translations [32m(2 years ago) [1;34m<Erol Ciftci>[m
[1;32m|[m [35m|[m[35m/[m [31m/[m [33m/[m [1;36m/[m  
* [35m|[m [31m|[m [33m|[m [1;36m|[m   [31m2f35fa2[m -[33m[m Merge pull request #264 from Gandalf-/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[1;35m\[m [35m\[m [31m\[m [33m\[m [1;36m\[m  
[35m|[m [1;35m|[m[35m/[m [31m/[m [33m/[m [1;36m/[m  
[35m|[m[35m/[m[1;35m|[m [31m|[m [33m|[m [1;36m|[m   
[35m|[m * [31m|[m [33m|[m [1;36m|[m   [31m85aa77b[m -[33m[m Merging Sindarn and Quenya additions [32m(2 years ago) [1;34m<Gandalf->[m
[35m|[m [1;36m|[m[31m\[m [31m\[m [33m\[m [1;36m\[m  
[35m|[m [1;36m|[m * [31m|[m [33m|[m [1;36m|[m [31m05e00f9[m -[33m[m Add 13 in Quenya and Sindarin tests. [32m(2 years ago) [1;34m<Austin>[m
[35m|[m [1;36m|[m * [31m|[m [33m|[m [1;36m|[m [31m3243aa9[m -[33m[m Add 13 in Quenya and Sindarin [32m(2 years ago) [1;34m<Austin>[m
[35m|[m [1;36m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
[35m|[m * [31m|[m [33m|[m [1;36m|[m [31m3dffa3c[m -[33m[m Add 13 in Quenya and Sindarin tests. [32m(2 years ago) [1;34m<Austin>[m
[35m|[m * [31m|[m [33m|[m [1;36m|[m [31md28d329[m -[33m[m Add 13 in Quenya and Sindarin [32m(2 years ago) [1;34m<Austin>[m
[35m|[m[35m/[m [31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m252ecab[m -[33m[m Merge pull request #266 from shirish93/patch-2 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m [31m\[m [33m\[m [1;36m\[m  
[32m|[m * [31m|[m [33m|[m [1;36m|[m [31m514deca[m -[33m[m Added unit tests for Nepali and Devanagari. [32m(2 years ago) [1;34m<Shirish Pokharel>[m
[32m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m8af027c[m -[33m[m Merge pull request #265 from zidarsk8/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m [31m\[m [33m\[m [1;36m\[m  
[34m|[m * [31m|[m [33m|[m [1;36m|[m [31m60c5560[m -[33m[m Allow alternative form of roman numerals [32m(2 years ago) [1;34m<Miha Zidar>[m
[34m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m4dd68ff[m -[33m[m Merge pull request #272 from bb20basketball/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[36m|[m[1;31m\[m [31m\[m [33m\[m [1;36m\[m  
[36m|[m * [31m|[m [33m|[m [1;36m|[m [31m9e66589[m -[33m[m Added β because it looks like 13 [32m(2 years ago) [1;34m<bb20basketball>[m
[36m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31mb105f1a[m -[33m[m Merge pull request #275 from daison12006013/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m [31m\[m [33m\[m [1;36m\[m  
[1;32m|[m * [31m|[m [33m|[m [1;36m|[m [31m793a554[m -[33m[m Add trese in Tagalog; Remove whitespaces; Add wikipedia for This_is_thirteen [32m(2 years ago) [1;34m<Daison Carino>[m
[1;32m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m157a5ed[m -[33m[m Merge pull request #279 from robomc/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;34m|[m[1;35m\[m [31m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [31m|[m [33m|[m [1;36m|[m [31m65db03a[m -[33m[m Update test.js [32m(2 years ago) [1;34m<robomc>[m
[1;34m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m6380be4[m -[33m[m Merge pull request #286 from bcbcarl/add-thirteen-string [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;36m|[m[31m\[m [31m\[m [33m\[m [1;36m\[m  
[1;36m|[m * [31m|[m [33m|[m [1;36m|[m [31mb70f415[m -[33m[m Add test case [32m(2 years ago) [1;34m<Carl X. Su>[m
[1;36m|[m * [31m|[m [33m|[m [1;36m|[m [31mf0cb6c8[m -[33m[m Add Patty Tsai into thirteen strings [32m(2 years ago) [1;34m<Carl X. Su>[m
[1;36m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31mb42660c[m -[33m[m Merge pull request #273 from suBDavis/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m [31m\[m [33m\[m [1;36m\[m  
[32m|[m * [31m|[m [33m|[m [1;36m|[m [31mb3bf8e9[m -[33m[m Dr. Hadley is not a he [32m(2 years ago) [1;34m<Brandon Davis>[m
[32m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31mb6913bf[m -[33m[m Merge pull request #274 from jallen0927/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m [31m\[m [33m\[m [1;36m\[m  
[34m|[m * [31m|[m [33m|[m [1;36m|[m [31m473ca96[m -[33m[m 十三 is Simplified Chinese [32m(2 years ago) [1;34m<Shawn Lin>[m
[34m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m7013575[m -[33m[m Merge pull request #277 from colindean/patch-3 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[36m|[m[1;31m\[m [31m\[m [33m\[m [1;36m\[m  
[36m|[m * [31m|[m [33m|[m [1;36m|[m [31maa9d71a[m -[33m[m Adds XIII from the 80s Belgian Comic and early 2000s video game [32m(2 years ago) [1;34m<Colin Dean>[m
[36m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31mf41027c[m -[33m[m Merge pull request #280 from yosqueoy/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m [31m\[m [33m\[m [1;36m\[m  
[1;32m|[m * [31m|[m [33m|[m [1;36m|[m [31m0954a17[m -[33m[m Update index.js [32m(2 years ago) [1;34m<yosqueoy>[m
[1;32m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m9061bc2[m -[33m[m Merge pull request #282 from supre/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;34m|[m[1;35m\[m [31m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [31m|[m [33m|[m [1;36m|[m [31m74140e4[m -[33m[m fixed 13 in punjabi [32m(2 years ago) [1;34m<Supreet Singh>[m
[1;34m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31mcaab9fc[m -[33m[m Merge pull request #283 from T-Pham/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;36m|[m[31m\[m [31m\[m [33m\[m [1;36m\[m  
[1;36m|[m * [31m|[m [33m|[m [1;36m|[m [31mcbf339d[m -[33m[m Add Vietnamese variant [32m(2 years ago) [1;34m<Phạm Minh Thành>[m
[1;36m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m467ae59[m -[33m[m Merge pull request #293 from dortibi/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m [31m\[m [33m\[m [1;36m\[m  
[32m|[m * [31m|[m [33m|[m [1;36m|[m [31m63c2b66[m -[33m[m fetures: 	* more language possibles 	* adding a casesensitive string check 	* add 13 upside-down 	* enable check by year of birth if he or she 13 yo [32m(2 years ago) [1;34m<Dor Tibi>[m
[32m|[m [31m|[m[31m/[m [33m/[m [1;36m/[m  
* [31m|[m [33m|[m [1;36m|[m   [31m32eea5c[m -[33m[m Merge pull request #294 from themicp/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[31m|[m[35m\[m [31m\[m [33m\[m [1;36m\[m  
[31m|[m [35m|[m[31m/[m [33m/[m [1;36m/[m  
[31m|[m[31m/[m[35m|[m [33m|[m [1;36m|[m   
[31m|[m * [33m|[m [1;36m|[m [31m95d4f2c[m -[33m[m Greek word for "thirteen" [32m(2 years ago) [1;34m<Themis Papameletiou>[m
[31m|[m[31m/[m [33m/[m [1;36m/[m  
* [33m|[m [1;36m|[m   [31mb426041[m -[33m[m Merge pull request #79 from frg/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[36m|[m[1;31m\[m [33m\[m [1;36m\[m  
[36m|[m * [33m\[m [1;36m\[m   [31m2eef5f7[m -[33m[m Merge remote-tracking branch 'refs/remotes/jezen/master' [32m(2 years ago) [1;34m<Jean Frg>[m
[36m|[m [1;32m|[m[36m\[m [33m\[m [1;36m\[m  
[36m|[m [1;32m|[m[36m/[m [33m/[m [1;36m/[m  
[36m|[m[36m/[m[1;32m|[m [33m|[m [1;36m|[m   
* [1;32m|[m [33m|[m [1;36m|[m   [31mb169d44[m -[33m[m Merge pull request #222 from bhalash/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;34m|[m[1;35m\[m [1;32m\[m [33m\[m [1;36m\[m  
[1;34m|[m * [1;32m|[m [33m|[m [1;36m|[m [31m512813f[m -[33m[m Added Klingon translation and and test for word "thirteen" [32m(2 years ago) [1;34m<Mark>[m
[1;34m|[m * [1;32m|[m [33m|[m [1;36m|[m [31mf2bdb05[m -[33m[m Added Klingon translation and and test for word "thirteen" [32m(2 years ago) [1;34m<Mark>[m
[1;34m|[m * [1;32m|[m [33m|[m [1;36m|[m [31m9b5b865[m -[33m[m Updated test for Irish word "thirteen" [32m(2 years ago) [1;34m<Mark>[m
[1;34m|[m * [1;32m|[m [33m|[m [1;36m|[m [31mf90fea3[m -[33m[m Fixed Irish word for "thirteen" [32m(2 years ago) [1;34m<Mark>[m
[1;34m|[m [33m|[m [1;32m|[m[33m/[m [1;36m/[m  
[1;34m|[m [33m|[m[33m/[m[1;32m|[m [1;36m|[m   
* [33m|[m [1;32m|[m [1;36m|[m   [31m7393d90[m -[33m[m Merge pull request #225 from hukuuu/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[33m|[m[31m\[m [33m\[m [1;32m\[m [1;36m\[m  
[33m|[m [31m|[m[33m/[m [1;32m/[m [1;36m/[m  
[33m|[m[33m/[m[31m|[m [1;32m|[m [1;36m|[m   
[33m|[m * [1;32m|[m [1;36m|[m [31m027a38c[m -[33m[m indentation fixed [32m(2 years ago) [1;34m<hukuuu>[m
[33m|[m * [1;32m|[m [1;36m|[m [31m8c93e49[m -[33m[m added bulgarian words for 13 [32m(2 years ago) [1;34m<hukuuu>[m
[33m|[m[33m/[m [1;32m/[m [1;36m/[m  
[33m|[m * [1;36m|[m   [31md90f06c[m -[33m[m Merge remote-tracking branch 'refs/remotes/jezen/master' [32m(2 years ago) [1;34m<Jean Frg>[m
[33m|[m [32m|[m[33m\[m [1;36m\[m  
[33m|[m [32m|[m[33m/[m [1;36m/[m  
[33m|[m[33m/[m[32m|[m [1;36m|[m   
[33m|[m * [1;36m|[m   [31m49baafe[m -[33m[m Merge remote-tracking branch 'refs/remotes/jezen/master' [32m(2 years ago) [1;34m<Jean Frg>[m
[33m|[m [34m|[m[35m\[m [1;36m\[m  
[33m|[m * [35m|[m [1;36m|[m [31ma716b32[m -[33m[m fixed remy [32m(2 years ago) [1;34m<Jean Frg>[m
[33m|[m * [35m|[m [1;36m|[m   [31m183866c[m -[33m[m Merge remote-tracking branch 'refs/remotes/jezen/master' [32m(2 years ago) [1;34m<Jean Frg>[m
[33m|[m [36m|[m[1;31m\[m [35m\[m [1;36m\[m  
[33m|[m * [1;31m\[m [35m\[m [1;36m\[m   [31mad35870[m -[33m[m Merge remote-tracking branch 'refs/remotes/jezen/master' [32m(2 years ago) [1;34m<Jean Frg>[m
[33m|[m [1;32m|[m[1;33m\[m [1;31m\[m [35m\[m [1;36m\[m  
[33m|[m * [1;33m\[m [1;31m\[m [35m\[m [1;36m\[m   [31m123cc68[m -[33m[m Merge remote-tracking branch 'refs/remotes/jezen/master' [32m(2 years ago) [1;34m<Jean Farrugia>[m
[33m|[m [1;34m|[m[1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [1;36m\[m  
[33m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;36m|[m [31m277a072[m -[33m[m Added roughly functionality for strings [32m(2 years ago) [1;34m<Jean Farrugia>[m
[33m|[m * [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;36m|[m   [31m033a5ff[m -[33m[m Merge remote-tracking branch 'refs/remotes/jezen/master' [32m(2 years ago) [1;34m<Jean Farrugia>[m
[33m|[m [1;36m|[m[31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m [1;36m\[m  
[33m|[m * [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [1;36m|[m [31m5968862[m -[33m[m gotignore new line at end of file [32m(2 years ago) [1;34m<Jean Farrugia>[m
[33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m * [31m106d9d6[m -[33m[m Update test.js [32m(2 years ago) [1;34m<Gautam krishna.R>[m
[33m|[m [31m|[m[33m_[m[31m|[m[33m_[m[1;35m|[m[33m_[m[1;33m|[m[33m_[m[1;31m|[m[33m_[m[35m|[m[33m/[m  
[33m|[m[33m/[m[31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   
* [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m   [31m0cf5c28[m -[33m[m Merge pull request #187 from konkked/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m [35m\[m  
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [35m|[m [31m7f9be2a[m -[33m[m Added support for 'I3','l3' and '|3' #183 [32m(2 years ago) [1;34m<Charles Keyser>[m
[32m|[m [35m|[m [31m|[m[35m_[m[31m|[m[35m_[m[1;35m|[m[35m_[m[1;33m|[m[35m_[m[1;31m|[m[35m/[m  
[32m|[m [35m|[m[35m/[m[31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
* [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31m46c7922[m -[33m[m Merge pull request #193 from arthow4n/dev-morse [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m [35m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[34m|[m * [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m10405c4[m -[33m[m Added Morse code support. [32m(2 years ago) [1;34m<Aysh Su>[m
[34m|[m [35m|[m[35m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31me1da5bf[m -[33m[m Merge pull request #191 from vishaltelangre/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[36m|[m[1;31m\[m [35m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[36m|[m * [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m220632d[m -[33m[m Add 13 in Marathi [32m(2 years ago) [1;34m<Vishal Telangre>[m
[36m|[m [35m|[m[35m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31me3bf3a3[m -[33m[m Merge pull request #194 from steffansluis/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m [35m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;32m|[m * [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m69da997[m -[33m[m Fix broken link [32m(2 years ago) [1;34m<Steffan Sluis>[m
[1;32m|[m [35m|[m[35m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31m73c6cc6[m -[33m[m Merge pull request #196 from b-ggs/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;34m|[m[1;35m\[m [35m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;34m|[m * [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m5a7de06[m -[33m[m Add Cebuano support [32m(2 years ago) [1;34m<Boggs>[m
[1;34m|[m [35m|[m[35m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31mfd1de0f[m -[33m[m Merge pull request #197 from NitroXenon/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[31m\[m [35m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[35m|[m [31m|[m[35m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
[35m|[m[35m/[m[31m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
[35m|[m * [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m6079d3a[m -[33m[m Add Chinese Traditional 13 in upper case [32m(2 years ago) [1;34m<Peter Chan>[m
[35m|[m[35m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31mdec7769[m -[33m[m Merge pull request #152 from francescofiori/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[32m|[m * [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m44b68e3[m -[33m[m added svg logo [32m(2 years ago) [1;34m<Francesco Fiori>[m
* [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31m0573867[m -[33m[m Merge pull request #150 from spscream/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[34m|[m * [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31mdf8e898[m -[33m[m Remove duplicate of russian thirteen and fix typo [32m(2 years ago) [1;34m<Alexander Malaev>[m
[34m|[m [33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31me5e3486[m -[33m[m Merge pull request #149 from selaromi/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[36m|[m[1;31m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[36m|[m * [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m008d1c6[m -[33m[m Update index.js [32m(2 years ago) [1;34m<Ignacio>[m
[36m|[m [33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31m3d00a76[m -[33m[m Merge pull request #156 from jmatraszek/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;32m|[m * [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m58ed04f[m -[33m[m Add support for the best Johnny Cash's song [32m(2 years ago) [1;34m<Jakub Matraszek>[m
[1;32m|[m [33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31m4382ba0[m -[33m[m Merge pull request #159 from pentie/patch-2 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;34m|[m[1;35m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;34m|[m * [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m82896cf[m -[33m[m Add test for B == 13 [32m(2 years ago) [1;34m<Preston Ma>[m
[1;34m|[m [33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31ma499966[m -[33m[m Merge pull request #160 from pentie/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;36m|[m[31m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;36m|[m * [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m3333df6[m -[33m[m Add support for ‘B' == 13 fixing #157 [32m(2 years ago) [1;34m<Preston Ma>[m
[1;36m|[m [33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31m9936aca[m -[33m[m Merge pull request #161 from cho0o0/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[32m|[m * [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m7bd1b0a[m -[33m[m Add Japanese 13 [32m(2 years ago) [1;34m<CHO>[m
[32m|[m [33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31m774e02e[m -[33m[m Merge pull request #162 from pentie/patch-3 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[34m|[m * [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31md0407bc[m -[33m[m Add missing space for general comment style [32m(2 years ago) [1;34m<Preston Ma>[m
[34m|[m * [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m474bbd5[m -[33m[m Add more support for Thai [32m(2 years ago) [1;34m<Preston Ma>[m
[34m|[m [33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [33m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31mb64a84d[m -[33m[m Merge pull request #163 from raphaelmoser/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[33m|[m[1;31m\[m [33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[33m|[m [1;31m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
[33m|[m[33m/[m[1;31m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   
[33m|[m * [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31m2c7ed2e[m -[33m[m Support for Swiss German [32m(2 years ago) [1;34m<Raphael Moser>[m
[33m|[m[33m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m [1;31m/[m  
* [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m   [31mc6e0006[m -[33m[m Merge pull request #101 from jjanssen/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;32m|[m[1;33m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;32m|[m * [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m   [31m1aed5de[m -[33m[m Merge branch 'master' of https://github.com/jjanssen/is-thirteen [32m(2 years ago) [1;34m<Janneke Janssen>[m
[1;32m|[m [1;34m|[m[1;35m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m [1;31m\[m  
[1;32m|[m [1;34m|[m * [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31mc8c42e4[m -[33m[m Run tests in travis [32m(2 years ago) [1;34m<Janneke Janssen>[m
[1;32m|[m * [1;35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [1;31m|[m [31mde8fb79[m -[33m[m Run tests in travis [32m(2 years ago) [1;34m<Janneke Janssen>[m
[1;32m|[m [1;31m|[m [1;35m|[m[1;31m_[m[31m|[m[1;31m_[m[31m|[m[1;31m_[m[1;35m|[m[1;31m_[m[1;33m|[m[1;31m/[m  
[1;32m|[m [1;31m|[m[1;31m/[m[1;35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m   
* [1;31m|[m [1;35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m   [31mdf1e018[m -[33m[m Merge pull request #99 from kshvmdn/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;31m|[m[31m\[m [1;31m\[m [1;35m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m  
[1;31m|[m [31m|[m[1;31m/[m [1;35m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m  
[1;31m|[m[1;31m/[m[31m|[m [1;35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m   
[1;31m|[m * [1;35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m [31ma745596[m -[33m[m Add lt/gt methods [32m(2 years ago) [1;34m<Kashav Madan>[m
[1;31m|[m[1;31m/[m [1;35m/[m [31m/[m [31m/[m [1;35m/[m [1;33m/[m  
* [1;35m|[m [31m|[m [31m|[m [1;35m|[m [1;33m|[m   [31mcfd3abf[m -[33m[m Merge pull request #95 from sanket30/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;33m|[m[33m\[m [1;35m\[m [31m\[m [31m\[m [1;35m\[m [1;33m\[m  
[1;33m|[m [33m|[m[1;33m_[m[1;35m|[m[1;33m_[m[31m|[m[1;33m_[m[31m|[m[1;33m_[m[1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[33m|[m [1;35m|[m [31m|[m [31m|[m [1;35m|[m   
[1;33m|[m * [1;35m|[m [31m|[m [31m|[m [1;35m|[m [31mc9292fd[m -[33m[m Fix all broken test and add new test [32m(2 years ago) [1;34m<Sanket Tajane>[m
[1;33m|[m[1;33m/[m [1;35m/[m [31m/[m [31m/[m [1;35m/[m  
* [1;35m|[m [31m|[m [31m|[m [1;35m|[m   [31mf36ca51[m -[33m[m Merge pull request #89 from jjanssen/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[1;35m\[m [1;35m\[m [31m\[m [31m\[m [1;35m\[m  
[34m|[m [1;35m|[m[1;35m/[m [31m/[m [31m/[m [1;35m/[m  
[34m|[m * [31m|[m [31m|[m [1;35m|[m [31mcbb6457[m -[33m[m Add editorconfig to maintain consistent coding styles [32m(2 years ago) [1;34m<Janneke Janssen>[m
* [35m|[m [31m|[m [31m|[m [1;35m|[m   [31m54a9bb6[m -[33m[m Merge pull request #90 from sanket30/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[1;31m\[m [35m\[m [31m\[m [31m\[m [1;35m\[m  
[35m|[m [1;31m|[m[35m/[m [31m/[m [31m/[m [1;35m/[m  
[35m|[m[35m/[m[1;31m|[m [31m|[m [31m|[m [1;35m|[m   
[35m|[m * [31m|[m [31m|[m [1;35m|[m [31mbca3618[m -[33m[m Added password variations strings [32m(2 years ago) [1;34m<Sanket Tajane>[m
[35m|[m[35m/[m [31m/[m [31m/[m [1;35m/[m  
* [31m|[m [31m|[m [1;35m|[m   [31m00a3b62[m -[33m[m Merge pull request #85 from mathiasose/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;32m|[m[1;33m\[m [31m\[m [31m\[m [1;35m\[m  
[1;32m|[m * [31m|[m [31m|[m [1;35m|[m [31mdb9c781[m -[33m[m Add support for Pig Latin [32m(2 years ago) [1;34m<Mathias Ose>[m
[1;32m|[m * [31m|[m [31m|[m [1;35m|[m [31m30b5603[m -[33m[m Add test for Pig Latin [32m(2 years ago) [1;34m<Mathias Ose>[m
* [1;33m|[m [31m|[m [31m|[m [1;35m|[m   [31m59fac59[m -[33m[m Merge pull request #80 from terciodemelo/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;33m|[m[1;35m\[m [1;33m\[m [31m\[m [31m\[m [1;35m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [31m/[m [31m/[m [1;35m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [31m|[m [31m|[m [1;35m|[m   
[1;33m|[m * [31m|[m [31m|[m [1;35m|[m [31m5d8c25c[m -[33m[m Fix typo [32m(2 years ago) [1;34m<Tercio de Melo>[m
[1;33m|[m [1;35m|[m [31m|[m[1;35m_[m[31m|[m[1;35m/[m  
[1;33m|[m [1;35m|[m[1;35m/[m[31m|[m [31m|[m   
* [1;35m|[m [31m|[m [31m|[m   [31m3cbe611[m -[33m[m Merge pull request #81 from rafalio/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;36m|[m[31m\[m [1;35m\[m [31m\[m [31m\[m  
[1;36m|[m * [1;35m\[m [31m\[m [31m\[m   [31m9d09426[m -[33m[m rebase [32m(2 years ago) [1;34m<Rafal Szymanski>[m
[1;36m|[m [32m|[m[33m\[m [1;35m\[m [31m\[m [31m\[m  
[1;36m|[m [32m|[m * [1;35m|[m [31m|[m [31m|[m [31m8fc5c0f[m -[33m[m Imaginary 13's were twice in the code [32m(2 years ago) [1;34m<Rafal Szymanski>[m
[1;36m|[m [32m|[m [1;35m|[m[1;35m/[m [31m/[m [31m/[m  
[1;36m|[m * [1;35m|[m [31m|[m [31m|[m [31m1f6d0ba[m -[33m[m Imaginary 13's were twice in the code [32m(2 years ago) [1;34m<Rafal Szymanski>[m
[1;36m|[m[1;36m/[m [1;35m/[m [31m/[m [31m/[m  
* [1;35m|[m [31m|[m [31m|[m   [31m2bae679[m -[33m[m Merge pull request #84 from gausie/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m [1;35m\[m [31m\[m [31m\[m  
[34m|[m * [1;35m|[m [31m|[m [31m|[m [31m5364859[m -[33m[m Adds test for nonorthogonal Yiddish [32m(2 years ago) [1;34m<Sam Gaus>[m
[34m|[m * [1;35m|[m [31m|[m [31m|[m [31mf290312[m -[33m[m Support nonorthogonal Yiddish [32m(2 years ago) [1;34m<Samuel Gaus>[m
* [35m|[m [1;35m|[m [31m|[m [31m|[m   [31m8e2fb3f[m -[33m[m Merge pull request #83 from cbinners/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[1;31m\[m [35m\[m [1;35m\[m [31m\[m [31m\[m  
[35m|[m [1;31m|[m[35m/[m [1;35m/[m [31m/[m [31m/[m  
[35m|[m[35m/[m[1;31m|[m [1;35m|[m [31m|[m [31m|[m   
[35m|[m * [1;35m|[m [31m|[m [31m|[m [31m5349de4[m -[33m[m adds square.of 13 [32m(2 years ago) [1;34m<Cory Binnersley>[m
[35m|[m[35m/[m [1;35m/[m [31m/[m [31m/[m  
* [1;35m|[m [31m|[m [31m|[m [31m892a590[m -[33m[m Fixed tests [32m(2 years ago) [1;34m<Gytis Daujotas>[m
* [1;35m|[m [31m|[m [31m|[m [31mdfeb154[m -[33m[m Fixed tests [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;35m|[m[1;35m/[m [31m/[m [31m/[m  
* [31m|[m [31m|[m   [31m6a0f100[m -[33m[m Merge pull request #77 from sanket30/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m [31m\[m [31m\[m  
[1;32m|[m * [31m|[m [31m|[m [31mcc4b9c0[m -[33m[m Added support for Hindi [32m(2 years ago) [1;34m<Sanket Tajane>[m
* [1;33m|[m [31m|[m [31m|[m   [31mbeff7de[m -[33m[m Merge pull request #78 from barbour-em/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;33m|[m[1;35m\[m [1;33m\[m [31m\[m [31m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m [31m/[m [31m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m [31m|[m [31m|[m   
[1;33m|[m * [31m|[m [31m|[m [31m5df7071[m -[33m[m Add support for 13 in Arabic [32m(2 years ago) [1;34m<Eric Barbour>[m
[1;33m|[m[1;33m/[m [31m/[m [31m/[m  
* [31m|[m [31m|[m   [31m1fba4ef[m -[33m[m Merge pull request #70 from kaine119/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;36m|[m[31m\[m [31m\[m [31m\[m  
[1;36m|[m * [31m|[m [31m|[m [31mb182944[m -[33m[m Added support for Malay and Tamil [32m(2 years ago) [1;34m<kaine119>[m
* [31m|[m [31m|[m [31m|[m   [31m4372604[m -[33m[m Merge pull request #69 from stensson/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m [31m\[m [31m\[m [31m\[m  
[32m|[m * [31m\[m [31m\[m [31m\[m   [31mf650697[m -[33m[m Merge branch 'master' of https://github.com/jezen/is-thirteen into patch-1 [32m(2 years ago) [1;34m<Ola Stensson>[m
[32m|[m [34m|[m[35m\[m [31m\[m [31m\[m [31m\[m  
[32m|[m * [35m|[m [31m|[m [31m|[m [31m|[m [31m75d4990[m -[33m[m Add baker's dozen [32m(2 years ago) [1;34m<Ola Stensson>[m
[32m|[m [31m|[m [35m|[m[31m/[m [31m/[m [31m/[m  
[32m|[m [31m|[m[31m/[m[35m|[m [31m|[m [31m|[m   
* [31m|[m [35m|[m [31m|[m [31m|[m   [31m657ad32[m -[33m[m Merge pull request #68 from pslough93/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[1;31m\[m [31m\[m [35m\[m [31m\[m [31m\[m  
[35m|[m [1;31m|[m[35m_[m[31m|[m[35m/[m [31m/[m [31m/[m  
[35m|[m[35m/[m[1;31m|[m [31m|[m [31m|[m [31m|[m   
[35m|[m * [31m|[m [31m|[m [31m|[m [31m249bedf[m -[33m[m Add Thirteen by Big Star [32m(2 years ago) [1;34m<Patrick Slough>[m
[35m|[m [31m|[m[31m/[m [31m/[m [31m/[m  
* [31m|[m [31m|[m [31m|[m   [31m2ef982a[m -[33m[m Merge pull request #75 from glundgren93/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m [31m\[m [31m\[m [31m\[m  
[1;32m|[m * [31m|[m [31m|[m [31m|[m [31m87a3c62[m -[33m[m Added support for Swahilli [32m(2 years ago) [1;34m<Gabriel Lundgren>[m
[1;32m|[m * [31m|[m [31m|[m [31m|[m [31m97e18f8[m -[33m[m Added support for Swahilli [32m(2 years ago) [1;34m<Gabriel Lundgren>[m
[1;32m|[m [31m|[m [31m|[m[31m_[m[31m|[m[31m/[m  
[1;32m|[m [31m|[m[31m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m [31m|[m   [31m1b0ee37[m -[33m[m Merge pull request #67 from tabarra/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;34m|[m[1;35m\[m [31m\[m [31m\[m [31m\[m  
[1;34m|[m * [31m|[m [31m|[m [31m|[m [31mfc563b2[m -[33m[m Adding support for thirteen's real name [32m(2 years ago) [1;34m<André>[m
[1;34m|[m [31m|[m [31m|[m[31m/[m [31m/[m  
[1;34m|[m [31m|[m[31m/[m[31m|[m [31m|[m   
* [31m|[m [31m|[m [31m|[m   [31mf770444[m -[33m[m Merge pull request #62 from AaronCritchley/readme-improvements [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[31m|[m[31m\[m [31m\[m [31m\[m [31m\[m  
[31m|[m [31m|[m[31m_[m[31m|[m[31m/[m [31m/[m  
[31m|[m[31m/[m[31m|[m [31m|[m [31m|[m   
[31m|[m * [31m|[m [31m|[m [31mb112acd[m -[33m[m Removing imgur dependency [32m(2 years ago) [1;34m<AaronCritchley>[m
[31m|[m [31m|[m[31m/[m [31m/[m  
* [31m|[m [31m|[m   [31me0ca94c[m -[33m[m Merge pull request #57 from frg/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[32m|[m[31m\[m [31m\[m [31m\[m  
[32m|[m [31m|[m [31m|[m[31m/[m  
[32m|[m [31m|[m[31m/[m[31m|[m   
[32m|[m * [31m|[m   [31m04294b2[m -[33m[m Merge remote-tracking branch 'refs/remotes/jezen/master' [32m(2 years ago) [1;34m<Jean Farrugia>[m
[32m|[m [34m|[m[31m\[m [31m\[m  
[32m|[m [34m|[m [31m|[m[31m/[m  
[32m|[m * [31m|[m [31m2fe3740[m -[33m[m hex 13 support [32m(2 years ago) [1;34m<Jean Farrugia>[m
[32m|[m * [31m|[m [31mad35a0a[m -[33m[m added roman numeral 13 [32m(2 years ago) [1;34m<Jean Farrugia>[m
[32m|[m * [31m|[m [31m547d813[m -[33m[m implemented - not thirteen, divisible by thirteen, semicolons, maltese and to lowercase func fix [32m(2 years ago) [1;34m<Jean Farrugia>[m
* [35m|[m [31m|[m [31m8e1ba3b[m -[33m[m Add Double Dutch language support [32m(2 years ago) [1;34m<Jezen Thomas>[m
[31m|[m [35m|[m[31m/[m  
[31m|[m[31m/[m[35m|[m   
* [35m|[m   [31ma6c04e7[m -[33m[m Merge pull request #45 from AaronCritchley/i18n [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[36m|[m[1;31m\[m [35m\[m  
[36m|[m * [35m|[m [31mf79d018[m -[33m[m Removing leftover comments from pre-testing [32m(2 years ago) [1;34m<AaronCritchley>[m
[36m|[m * [35m|[m [31m11045b5[m -[33m[m i18n fixes [32m(2 years ago) [1;34m<AaronCritchley>[m
[36m|[m[36m/[m [35m/[m  
* [35m|[m   [31m68740e6[m -[33m[m Merge pull request #58 from benjamingr/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m [35m\[m  
[1;32m|[m * [35m|[m [31m4a97811[m -[33m[m Add Hebrew 13 [32m(2 years ago) [1;34m<Benjamin Gruenbaum>[m
[1;32m|[m [35m|[m[35m/[m  
* [35m|[m   [31m2ade947[m -[33m[m Merge pull request #59 from OfekA/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;34m|[m[1;35m\[m [35m\[m  
[1;34m|[m * [35m|[m [31m659550f[m -[33m[m Added tests for Hebrew and German [32m(2 years ago) [1;34m<Ofek Azulay>[m
[1;34m|[m * [35m|[m   [31m733e63a[m -[33m[m Merge pull request #1 from OfekA/Hebrew-German-patch [32m(2 years ago) [1;34m<Ofek Azulay>[m
[1;34m|[m [35m|[m[31m\[m [35m\[m  
[1;34m|[m [35m|[m [31m|[m[35m/[m  
[1;34m|[m [35m|[m[35m/[m[31m|[m   
[1;34m|[m [35m|[m * [31m4461c5d[m -[33m[m Added support for Hebrew and German strings [32m(2 years ago) [1;34m<Ofek Azulay>[m
[1;34m|[m [35m|[m[35m/[m  
* [35m|[m   [31m045686c[m -[33m[m Merge pull request #60 from nicolas-besnard/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[33m\[m [35m\[m  
[35m|[m [33m|[m[35m/[m  
[35m|[m[35m/[m[33m|[m   
[35m|[m * [31m23b29a9[m -[33m[m TDD: Made test pass for Olivia Wilde [32m(2 years ago) [1;34m<Nicolas Besnard>[m
[35m|[m * [31m6d420f2[m -[33m[m TDD: Add Failing test for Olivia Wilde [32m(2 years ago) [1;34m<Nicolas Besnard>[m
[35m|[m[35m/[m  
* [31m52d876d[m -[33m[m Added logo [32m(2 years ago) [1;34m<Gytis Daujotas>[m
*   [31m68ab4b4[m -[33m[m Merge pull request #49 from mtuchowski/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m  
[34m|[m * [31mbb55e55[m -[33m[m Added Polish language. [32m(2 years ago) [1;34m<Marek Tuchowski>[m
* [35m|[m   [31m8724079[m -[33m[m Merge pull request #54 from emadb/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m * [31m48500d0[m -[33m[m Added support for Italian [32m(2 years ago) [1;34m<Emanuele DelBono>[m
[35m|[m[35m/[m  
*   [31m3ad7bcf[m -[33m[m Merge pull request #48 from nwoodthorpe/master [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31m8264a6a[m -[33m[m Added support for imaginary thirteens [32m(2 years ago) [1;34m<Nathaniel Woodthorpe>[m
[1;32m|[m[1;32m/[m  
*   [31m5ecc8f8[m -[33m[m Merge pull request #42 from cedriczirtacic/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;34m|[m[1;35m\[m  
[1;34m|[m * [31m9b9b712[m -[33m[m Update index.js [32m(2 years ago) [1;34m<Cedric Zirtacic>[m
[1;34m|[m[1;34m/[m  
*   [31m6701791[m -[33m[m Merge pull request #41 from AaronCritchley/patch-1 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m4bb2f33[m -[33m[m Updating README with links, and extended package description. [32m(2 years ago) [1;34m<Aaron Critchley>[m
[1;36m|[m[1;36m/[m  
*   [31me64f53a[m -[33m[m Merge pull request #40 from nsauk/patch-2 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[32m|[m[33m\[m  
[32m|[m * [31ma7825ec[m -[33m[m Update index.js [32m(2 years ago) [1;34m<nsauk>[m
[32m|[m[32m/[m  
* [31md22da60[m -[33m[m Added logo [32m(2 years ago) [1;34m<Gytis Daujotas>[m
*   [31mcf91f99[m -[33m[m Merge pull request #38 from Wouter0100/patch-4 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[34m|[m[35m\[m  
[34m|[m * [31mffd7342[m -[33m[m Only use lowercased chars in the thirteen array [32m(2 years ago) [1;34m<Wouter0100>[m
[34m|[m * [31m79178e7[m -[33m[m Fixed failing tests when using uppercase chars [32m(2 years ago) [1;34m<Wouter van Os>[m
[34m|[m[34m/[m  
*   [31m5743fc8[m -[33m[m Merge pull request #36 from Wouter0100/patch-3 [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[36m|[m[1;31m\[m  
[36m|[m * [31m082b562[m -[33m[m Reformatted code [32m(2 years ago) [1;34m<Wouter van Os>[m
[36m|[m[36m/[m  
* [31m2304a2e[m -[33m[m Update README.md [32m(2 years ago) [1;34m<Gytis Daujotas>[m
* [31m5640d4d[m -[33m[m Improve usage documentation [32m(2 years ago) [1;34m<Jezen Thomas>[m
* [31m60990ab[m -[33m[m 2.0.0 [32m(2 years ago) [1;34m<Jezen Thomas>[m
* [31m61add4e[m -[33m[m Depend on a dependency [32m(2 years ago) [1;34m<Jezen Thomas>[m
*   [31mdc4b8ab[m -[33m[m Merge pull request #34 from gytdau/patch-1 [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m * [31mc03a8d3[m -[33m[m Incremented version [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[1;32m|[m * [31m85f4269[m -[33m[m Added better syntax [32m(2 years ago) [1;34m<Gytis Daujotas>[m
* [1;33m|[m   [31m1e7f325[m -[33m[m Merge pull request #32 from jjanssen/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;33m|[m[1;35m\[m [1;33m\[m  
[1;33m|[m [1;35m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[1;35m|[m   
[1;33m|[m * [31m43a2583[m -[33m[m Enhanced test when using an URL. Make sure it fails [32m(2 years ago) [1;34m<Janneke Janssen>[m
[1;33m|[m[1;33m/[m  
*   [31m8d3a85a[m -[33m[m Merge pull request #27 from Dimasdanz/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;36m|[m[31m\[m  
[1;36m|[m * [31m553d3b1[m -[33m[m Add binary test [32m(2 years ago) [1;34m<Dimasdanz>[m
[1;36m|[m * [31mfac3bb5[m -[33m[m Add binary support [32m(2 years ago) [1;34m<Dimasdanz>[m
* [31m|[m   [31me74a591[m -[33m[m Merge pull request #26 from gytdau/patch-1 [32m(2 years ago) [1;34m<Jezen Thomas>[m
[31m|[m[33m\[m [31m\[m  
[31m|[m [33m|[m[31m/[m  
[31m|[m[31m/[m[33m|[m   
[31m|[m * [31m434e807[m -[33m[m Added gitter [32m(2 years ago) [1;34m<Gytis Daujotas>[m
[31m|[m[31m/[m  
*   [31mbe0fb3b[m -[33m[m Merge pull request #25 from yavorski/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[34m|[m[35m\[m  
[34m|[m * [31m166bd31[m -[33m[m update readme with test instructions [32m(2 years ago) [1;34m<yavorski>[m
[34m|[m * [31m0b0cebc[m -[33m[m Add tests - 100% code coverage [32m(2 years ago) [1;34m<yavorski>[m
* [35m|[m [31mcc30ffa[m -[33m[m 1.3.0 [32m(2 years ago) [1;34m<Jezen Thomas>[m
* [35m|[m   [31m73ce7ee[m -[33m[m Merge branch 'cetanu-patch-1' [32m(2 years ago) [1;34m<Jezen Thomas>[m
[35m|[m[1;31m\[m [35m\[m  
[35m|[m [1;31m|[m[35m/[m  
[35m|[m[35m/[m[1;31m|[m   
[35m|[m *   [31mf0c5849[m -[33m[m Merge branch 'patch-1' of https://github.com/cetanu/is-thirteen into cetanu-patch-1 [32m(2 years ago) [1;34m<Jezen Thomas>[m
[35m|[m [35m|[m[1;33m\[m  
[35m|[m[35m/[m [1;33m/[m  
[35m|[m * [31m4720ae3[m -[33m[m Russian localization implemented [32m(2 years ago) [1;34m<Vasili Syrakis>[m
* [1;33m|[m   [31m833646b[m -[33m[m Merge branch 'marcodejongh-patch-1' [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;34m|[m[1;35m\[m [1;33m\[m  
[1;34m|[m * [1;33m\[m   [31me17ffe9[m -[33m[m Merge branch 'patch-1' of https://github.com/marcodejongh/is-thirteen into marcodejongh-patch-1 [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;34m|[m [1;34m|[m[31m\[m [1;33m\[m  
[1;34m|[m[1;34m/[m [31m/[m [1;33m/[m  
[1;34m|[m * [1;33m|[m [31m6fa58aa[m -[33m[m Update index.js [32m(2 years ago) [1;34m<Marco de Jongh>[m
[1;34m|[m [1;33m|[m[1;33m/[m  
* [1;33m|[m   [31m2469826[m -[33m[m Merge pull request #18 from jseminck/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;33m|[m[33m\[m [1;33m\[m  
[1;33m|[m [33m|[m[1;33m/[m  
[1;33m|[m[1;33m/[m[33m|[m   
[1;33m|[m * [31m36bf8db[m -[33m[m Update index.js [32m(2 years ago) [1;34m<jseminck>[m
[1;33m|[m[1;33m/[m  
* [31mace7b91[m -[33m[m Add first draft of Code Of Conduct and Kindness [32m(2 years ago) [1;34m<Jezen Thomas>[m
* [31m14d94a3[m -[33m[m 1.2.0 [32m(2 years ago) [1;34m<Jezen Thomas>[m
* [31ma131a21[m -[33m[m Add relevant attributions [32m(2 years ago) [1;34m<Jezen Thomas>[m
*   [31mab3becd[m -[33m[m Merge pull request #15 from jrenner/patch-1 [32m(2 years ago) [1;34m<Jezen Thomas>[m
[34m|[m[35m\[m  
[34m|[m * [31m053184f[m -[33m[m This is also Thirteen [32m(2 years ago) [1;34m<Jon Renner>[m
[34m|[m[34m/[m  
*   [31m0d504b0[m -[33m[m Merge pull request #11 from mmiszy/master [32m(2 years ago) [1;34m<Jezen Thomas>[m
[36m|[m[1;31m\[m  
[36m|[m * [31me42702c[m -[33m[m Use jsdoc instead [32m(2 years ago) [1;34m<Michal Miszczyszyn>[m
[36m|[m[36m/[m  
* [31m0036a19[m -[33m[m 1.1.0 [32m(2 years ago) [1;34m<Jezen Thomas>[m
* [31m71dc30f[m -[33m[m Appease nerds [32m(2 years ago) [1;34m<Jezen Thomas>[m
* [31mf5df1e9[m -[33m[m Fix sadness [32m(2 years ago) [1;34m<Jezen Thomas>[m
*   [31mfc7fa8e[m -[33m[m Merge branch 'grahamscott-be-strict' [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;32m|[m[1;33m\[m  
[1;32m|[m *   [31ma6edb82[m -[33m[m Merge branch 'be-strict' of https://github.com/grahamscott/is-thirteen into grahamscott-be-strict [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;32m|[m [1;32m|[m[1;35m\[m  
[1;32m|[m[1;32m/[m [1;35m/[m  
[1;32m|[m * [31mb3a415e[m -[33m[m <3 Strict mode FTW <3 [32m(2 years ago) [1;34m<Graham Scott>[m
* [1;35m|[m   [31m9e4aee0[m -[33m[m Merge pull request #7 from martinbean/patch-1 [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;36m|[m[31m\[m [1;35m\[m  
[1;36m|[m * [1;35m|[m [31maa7bea7[m -[33m[m Ternary, bitch [32m(2 years ago) [1;34m<Martin Bean>[m
[1;36m|[m[1;36m/[m [1;35m/[m  
* [1;35m|[m   [31mb1087c8[m -[33m[m Merge pull request #6 from pim/patch-1 [32m(2 years ago) [1;34m<Jezen Thomas>[m
[1;35m|[m[33m\[m [1;35m\[m  
[1;35m|[m [33m|[m[1;35m/[m  
[1;35m|[m[1;35m/[m[33m|[m   
[1;35m|[m * [31mabab80d[m -[33m[m Add important configuration options [32m(2 years ago) [1;34m<Piotrek Mierzejewski>[m
[1;35m|[m[1;35m/[m  
* [31m95aa9c9[m -[33m[m Make thirteen great again! [32m(2 years ago) [1;34m<Jezen Thomas>[m